﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sweden Flag", "WindowsFormsApplication4\Sweden Flag.csproj", "{15BAD59C-A388-4F7D-94BB-288BA182190F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15BAD59C-A388-4F7D-94BB-288BA182190F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15BAD59C-A388-4F7D-94BB-288BA182190F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15BAD59C-A388-4F7D-94BB-288BA182190F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15BAD59C-A388-4F7D-94BB-288BA182190F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
