﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArrayStorage", "ArrayStorage\ArrayStorage.csproj", "{22B7F2C6-0780-4043-B3F9-7F6C3D205777}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22B7F2C6-0780-4043-B3F9-7F6C3D205777}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22B7F2C6-0780-4043-B3F9-7F6C3D205777}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22B7F2C6-0780-4043-B3F9-7F6C3D205777}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22B7F2C6-0780-4043-B3F9-7F6C3D205777}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
